WaterShark/Views/大课间写名字Page.xaml

<Page
    x:Class="WaterShark.Views.大课间写名字Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid >
        <RelativePanel x:Name="ContentArea">
            <ToggleButton x:Name="A1" Content="ToggleButton" Click="ClickA1" x:FieldModifier="public"/>
            <ToggleButton x:Name="A2" Content="ToggleButton" RelativePanel.RightOf="A1" Click="ClickA2" Margin="20,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A3" Content="ToggleButton" RelativePanel.RightOf="A2" Click="ClickA3" Margin="50,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A4" Content="ToggleButton" RelativePanel.RightOf="A3" Click="ClickA4" Margin="20,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A5" Content="ToggleButton" RelativePanel.RightOf="A4" Click="ClickA5" Margin="50,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A6" Content="ToggleButton" RelativePanel.RightOf="A5" Click="ClickA6" Margin="20,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A7" Content="ToggleButton" RelativePanel.RightOf="A6" Click="ClickA7" Margin="50,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="A8" Content="ToggleButton" RelativePanel.RightOf="A7" Click="ClickA8" Margin="20,0,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B1" Content="ToggleButton" RelativePanel.Below="A1" Click="ClickB1" Margin="0,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B2" Content="ToggleButton" RelativePanel.Below="A2" RelativePanel.RightOf="B1" Click="ClickB2" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B3" Content="ToggleButton" RelativePanel.Below="A3" RelativePanel.RightOf="B2" Click="ClickB3" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B4" Content="ToggleButton" RelativePanel.Below="A4" RelativePanel.RightOf="B3" Click="ClickB4" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B5" Content="ToggleButton" RelativePanel.Below="A5" RelativePanel.RightOf="B4" Click="ClickB5" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B6" Content="ToggleButton" RelativePanel.Below="A6" RelativePanel.RightOf="B5" Click="ClickB6" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B7" Content="ToggleButton" RelativePanel.Below="A7" RelativePanel.RightOf="B6" Click="ClickB7" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="B8" Content="ToggleButton" RelativePanel.Below="A8" RelativePanel.RightOf="B7" Click="ClickB8" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C1" Content="ToggleButton" RelativePanel.Below="B1" Click="ClickC1" Margin="0,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C2" Content="ToggleButton" RelativePanel.Below="B2" RelativePanel.RightOf="C1" Click="ClickC2" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C3" Content="ToggleButton" RelativePanel.Below="B3" RelativePanel.RightOf="C2" Click="ClickC3" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C4" Content="ToggleButton" RelativePanel.Below="B4" RelativePanel.RightOf="C3" Click="ClickC4" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C5" Content="ToggleButton" RelativePanel.Below="B5" RelativePanel.RightOf="C4" Click="ClickC5" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C6" Content="ToggleButton" RelativePanel.Below="B6" RelativePanel.RightOf="C5" Click="ClickC6" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C7" Content="ToggleButton" RelativePanel.Below="B7" RelativePanel.RightOf="C6" Click="ClickC7" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="C8" Content="ToggleButton" RelativePanel.Below="B8" RelativePanel.RightOf="C7" Click="ClickC8" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D1" Content="ToggleButton" RelativePanel.Below="C1" Click="ClickD1" Margin="0,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D2" Content="ToggleButton" RelativePanel.Below="C2" RelativePanel.RightOf="D1" Click="ClickD2" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D3" Content="ToggleButton" RelativePanel.Below="C3" RelativePanel.RightOf="D2" Click="ClickD3" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D4" Content="ToggleButton" RelativePanel.Below="C4" RelativePanel.RightOf="D3" Click="ClickD4" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D5" Content="ToggleButton" RelativePanel.Below="C5" RelativePanel.RightOf="D4" Click="ClickD5" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D6" Content="ToggleButton" RelativePanel.Below="C6" RelativePanel.RightOf="D5" Click="ClickD6" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D7" Content="ToggleButton" RelativePanel.Below="C7" RelativePanel.RightOf="D6" Click="ClickD7" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="D8" Content="ToggleButton" RelativePanel.Below="C8" RelativePanel.RightOf="D7" Click="ClickD8" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E1" Content="ToggleButton" RelativePanel.Below="D1" Click="ClickE1" Margin="0,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E2" Content="ToggleButton" RelativePanel.Below="D2" RelativePanel.RightOf="E1" Click="ClickE2" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E3" Content="ToggleButton" RelativePanel.Below="D3" RelativePanel.RightOf="E2" Click="ClickE3" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E4" Content="ToggleButton" RelativePanel.Below="D4" RelativePanel.RightOf="E3" Click="ClickE4" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E5" Content="ToggleButton" RelativePanel.Below="D5" RelativePanel.RightOf="E4" Click="ClickE5" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E6" Content="ToggleButton" RelativePanel.Below="D6" RelativePanel.RightOf="E5" Click="ClickE6" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E7" Content="ToggleButton" RelativePanel.Below="D7" RelativePanel.RightOf="E6" Click="ClickE7" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="E8" Content="ToggleButton" RelativePanel.Below="D8" RelativePanel.RightOf="E7" Click="ClickE8" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F1" Content="ToggleButton" RelativePanel.Below="E1" Click="ClickF1" Margin="0,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F2" Content="ToggleButton" RelativePanel.Below="E2" RelativePanel.RightOf="F1" Click="ClickF2" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F3" Content="ToggleButton" RelativePanel.Below="E3" RelativePanel.RightOf="F2" Click="ClickF3" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F4" Content="ToggleButton" RelativePanel.Below="E4" RelativePanel.RightOf="F3" Click="ClickF4" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F5" Content="ToggleButton" RelativePanel.Below="E5" RelativePanel.RightOf="F4" Click="ClickF5" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F6" Content="ToggleButton" RelativePanel.Below="E6" RelativePanel.RightOf="F5" Click="ClickF6" Margin="20,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F7" Content="ToggleButton" RelativePanel.Below="E7" RelativePanel.RightOf="F6" Click="ClickF7" Margin="50,20,0,0" x:FieldModifier="public"/>
            <ToggleButton x:Name="F8" Content="ToggleButton" RelativePanel.Below="E8" RelativePanel.RightOf="F7" Click="ClickF8" Margin="20,20,0,0" x:FieldModifier="public"/>
            <Button x:Name="Save" Style="{StaticResource AccentButtonStyle}" Content="保存" RelativePanel.Below="F8" Click="ClickSave" Margin="0,50,0,0" x:FieldModifier="public"/>
            <Button  Content="查看" RelativePanel.Below="F8"  RelativePanel.RightOf="Save" Click="ClickLook" Margin="10,50,0,0" x:FieldModifier="public"/>
        </RelativePanel>

    </Grid>
</Page>
