Views/晚自习已经自闭Page.xaml

<Page
    x:Class="WaterShark.Views.晚自习已经自闭Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentArea">
        <TextBlock x:Name="read" FontWeight="Bold" Text="使用前请确保以下设置均完善" Margin="0,10,0,0"></TextBlock>
        <muxc:InfoBar x:Name="InfoBar" Margin="0,10,0,0">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <local:SettingsExpander x:Name="settingsCard"
                    Header="SettingsExpander"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}" 
                    Margin="0,10,0,0">
            <local:SettingsExpander.Items>
                <local:SettingsCard Description="You can override the Left indention of a SettingsCard by overriding the SettingsCardLeftIndention"
                    Header="Customization">
                    <local:SettingsCard.Resources>
                        <x:Double x:Key="SettingsCardLeftIndention">40</x:Double>
                    </local:SettingsCard.Resources>
                </local:SettingsCard>
            </local:SettingsExpander.Items>
        </local:SettingsExpander>
    </StackPanel>
</Page>
