WaterShark/WindowForm/ShowTime.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WaterShark.WindowForm.ShowTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterShark.WindowForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    Margin="10,10,0,0"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock x:Name="num6" FontSize="40" Text="0" Margin="20,20,0,0" />
            <TextBlock x:Name="num7" FontSize="40" Text="0" Margin="20,20,0,0" />
            <TextBlock x:Name="num8" FontSize="40" Text=":" Margin="20,20,0,0"/>
            <TextBlock x:Name="num1" FontSize="40" Text="0" Margin="20,20,0,0"/>
            <TextBlock x:Name="num2" FontSize="40" Text="0" Margin="20,20,0,0"/>
            <TextBlock x:Name="num3" FontSize="40" Text=":" Margin="20,20,0,0"/>
            <TextBlock x:Name="num4" FontSize="40" Text="0" Margin="20,20,0,0"/>
            <TextBlock x:Name="num5" FontSize="40" Text="0" Margin="20,20,0,0"/>
        </StackPanel>
        <StackPanel 
                    Orientation="Horizontal"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    Margin="20,10,100,0" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <TextBlock FontSize="40" Text="当前科目" Margin="20,20,0,0" />
            <TextBlock  x:Name="subj" FontSize="40" Text="Null" Margin="20,20,0,0" />
        </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
